# Reception-Planner

./: README.md  pom.xml
src/main/java/com/example/receptionplanner/: ReceptionPlannerApplication.java
src/main/java/com/example/receptionplanner/controller/: ReceptionRecordController.java
src/main/java/com/example/receptionplanner/domain/: ReceptionRecord.java
src/main/java/com/example/receptionplanner/mapper/: ReceptionRecordMapper.java
src/main/java/com/example/receptionplanner/service/: ReceptionRecordService.java
src/main/java/com/example/receptionplanner/service/impl/: ReceptionRecordServiceImpl.java
src/main/resources/: application.yaml  application_custom.yaml
src/main/resources/mapper/: ReceptionRecordMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/example/receptionplanner/: ReceptionPlannerApplicationTests.java
